{
	"folders": [
		{
			"path": "../../../Portal/creativa-labs"
		},
		{
			"path": "../../CreativaPH"
		},
		{
			"path": "."
		},
		{
			"path": "../../creativa-labs-gastronomia"
		},
		{
			"path": "../../creativa-labs-eventos"
		},
		{
			"path": "../../creativa-labs-futbol"
		},
		{
			"path": "../../creativa-labs-magia"
		},
		{
			"path": "../../Clonador de Videos"
		},
		{
			"path": "../../IDEAS"
		},
		{
			"path": "../../Peluquerias"
		},
		{
			"path": "../../RealEstate"
		},
		{
			"path": "../../alquimia-command-center"
		}
	],
	"settings": {}
}